# jk-web

./: .gitignore  README.md  h2db.data.mv.db  pom.xml  smart-web-README.adoc
doc/pages/login/: login-form.xhtml
src/main/java/com/app/controllers/: PasswordConvertor.java
src/main/java/com/app/security/: MB_Roles.java  MB_Security.java  Role.java  User.java  UserService.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/jk/faces/: NoCacheFilter.java
src/main/java/com/jk/faces/components/: JSFComponentFactory.java  TagAttributeConstants.java  UIComponentWrapper.java  UIFormLayout.java  UIHello.java  UIJSFInfo.java
src/main/java/com/jk/faces/components/layouts/: UIAbstractRegion.java  UIActions.java  UIBorderLayout.java  UICenter.java  UIEnd.java  UIFields.java  UIFormLayout.java  UIGridLayout.java  UILayout.java  UINorth.java  UISouth.java  UIStart.java
src/main/java/com/jk/faces/config/: JKFacesConfigurations.java  JKNamespace.java  JKTagMapping.java
src/main/java/com/jk/faces/convertor/: JKAbstractTempralConvertor.java  JKDateConvertor.java  JKTimeConvertor.java  JKTimeStampConvertor.java
src/main/java/com/jk/faces/decorators/: JKTagDecorator.java
src/main/java/com/jk/faces/exceptions/: FacesMessageExceptionHandler.java  FacesMessageExceptionHandlerFactory.java
src/main/java/com/jk/faces/mb/: JKDbManagedBean.java  JKManagedBean.java  JKOrmManagedBean.java  JKPlainDataAccessManagedBean.java  MBMessages.java  MBReportManager.java  MB_Util.java
src/main/java/com/jk/faces/renderers/: JKFormRenderer.java  JKPanelGridRenderer.java
src/main/java/com/jk/faces/tags/: JKTagAttributeWrapper.java  JKTagIncludeHandler.java  JKTagWrapper.java
src/main/java/com/jk/faces/util/: JKJsfUtil.java  JSFUtil.java  ManagedBeanConfigHandler.java  UIFacesVisitor.java
src/main/java/com/jk/mvc/api/: MvcConstants.java  MvcContextInitializer.java  MvcEntityMeta.java  MvcFieldMeta.java  MvcFilter.java  MvcModel.java  MvcObjectViewModel.java  MvcPage.java  MvcPageModelBinding.java  MvcScope.java  MvcSessionListener.java  MvcUserBinding.java  MvcUtil.java
src/main/java/com/jk/web/: JKWebConstants.java
src/main/java/com/jk/web/controllers/: ControllerMode.java  JKManagedBeanWithDataAccess.java  JKManagedBeanWithOrmSupport.java  MB_GenericEntityMetadata.java  PasswordConvertor.java
src/main/java/com/jk/web/embedded/: JKWebApplication.java
src/main/java/com/jk/web/embedded/spring/: ErrorPage.java  HttpStatus.java  MimeMappings.java  TldSkipPatterns.java
src/main/java/com/jk/web/faces/: NoCacheFilter.java
src/main/java/com/jk/web/faces/components/: JSFComponentFactory.java  TagAttributeConstants.java  UIComponentWrapper.java  UIFormLayout.java  UIHello.java  UIJSFInfo.java
src/main/java/com/jk/web/faces/components/layouts/: UIAbstractRegion.java  UIActions.java  UIBorderLayout.java  UICenter.java  UIEnd.java  UIFields.java  UIFormLayout.java  UIGridLayout.java  UILayout.java  UINorth.java  UISouth.java  UIStart.java
src/main/java/com/jk/web/faces/config/: JKFacesConfigurations.java  JKNamespace.java  JKTagMapping.java
src/main/java/com/jk/web/faces/convertor/: JKAbstractTempralConvertor.java  JKDateConvertor.java  JKTimeConvertor.java  JKTimeStampConvertor.java
src/main/java/com/jk/web/faces/decorators/: JKTagDecorator.java
src/main/java/com/jk/web/faces/exceptions/: FacesMessageExceptionHandler.java  FacesMessageExceptionHandlerFactory.java
src/main/java/com/jk/web/faces/mb/: JKManagedBean.java  MBMessages.java  MB_Util.java
src/main/java/com/jk/web/faces/renderers/: JKFormRenderer.java  JKPanelGridRenderer.java
src/main/java/com/jk/web/faces/tags/: JKTagAttributeWrapper.java  JKTagIncludeHandler.java  JKTagWrapper.java
src/main/java/com/jk/web/faces/util/: JKJsfUtil.java  ManagedBeanConfigHandler.java  UIFacesVisitor.java
src/main/java/com/jk/web/filters/: JKDefaultFilter.java  SetCharacterEncodingFilter.java
src/main/java/com/jk/web/mvc/api/: MvcConstants.java  MvcContextInitializer.java  MvcEntityMeta.java  MvcFieldMeta.java  MvcFilter.java  MvcModel.java  MvcObjectViewModel.java  MvcPage.java  MvcPageModelBinding.java  MvcScope.java  MvcSessionListener.java  MvcUserBinding.java  MvcUtil.java
src/main/java/com/jk/web/security/: MB_Roles.java  MB_Security.java  Role.java  User.java  UserService.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/jk/web/servlets/: JKApplicationContextListener.java  WebConstants.java
src/main/java/com/jk/web/util/: CharResponseWrapper.java  ContentCaptureServletResponse.java  JKServletResourceLoader.java  JKWebContextUtil.java  JKWebExceptionHandler.java  JKWebUtil.java
