<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jalalkiswani</groupId>
		<artifactId>jk-framework</artifactId>
		<version>1.0.1-BETA-2-SNAPSHOT</version>
	</parent>


	<artifactId>jk-faces</artifactId>
	<packaging>jar</packaging>
	<url>https://github.com/kiswanij/jk-faces</url>
	<name>JK-Faces</name>
	<description>No suffering from JSF new projects any more , create new JSF project with zero-configurations..</description>


	<scm>
		<url>scm:git:git@github.com:kiswanij//jk-faces</url>
		<connection>scm:git:git@github.com:kiswanij/jk-faces</connection>
		<developerConnection>kiswanij</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.13</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.13</version>
		</dependency>


		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.2</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- http://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->

		<dependency>
			<groupId>com.jalalkiswani</groupId>
			<artifactId>jk-web</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>